// ==========================================================================================
// 1. DATA PRE-LOADING
// ==========================================================================================
// We download a public database that maps IP addresses to Organization Names (ASNs).
let ASN_Database = externaldata(Network_CIDR:string, ASN_Number:int, ASN_Organization:string) 
[ @"https://firewalliplists.gypthecat.com/lists/kusto/kusto-cidr-asn.csv.zip" ] 
with (format="csv", ignoreFirstRecord=true);
// ==========================================================================================
// 2. CONFIGURATION & VARIABLES
// ==========================================================================================
// Define the specific blocking actions we care about (Security, Session, Visitor blocks).
let Blocked_Reason = dynamic(["REQ_BLOCKED_SECURITY", "REQ_BLOCKED_SESSION", "REQ_BLOCKED_VISITOR", "REQ_BLOCKED_COOKIELESS_SESSION", "REQ_BLOCKED_ACL" ]);
// Set the time window for the investigation (End Date and Start Date).
// let endDate = datetime_local_to_utc(todatetime('2025-12-24 18:00:00'),'US/Pacific'); // This line allows specificity for the endDate
let endDate = datetime_local_to_utc(todatetime(now()),'US/Pacific'); // This line allows for ease-of-use to use the NOW endDate
let startDate = endDate - 3d;
// Optional: If you want to investigate specific IPs, add them here and uncomment the filter in Step 3.
let Investigation_IPs = dynamic([""]); // eg. 67.217.246.242
// ==========================================================================================
// 3. INITIAL FILTERING & OPTIMIZATION
// ==========================================================================================
ImpervaWAFCloud_CL
| where TimeGenerated between (startDate .. endDate) // Filter to our time window
| where act_s in(Blocked_Reason) // Keep only the blocked requests defined above
// | where src_s in(Investigation_IPs) // Use this for detailed investigations if you're wanting to look at specific IPs
| extend 
    SrcIpAddr = src_s, 
    Attack_Name = Attack_Name_s,
    Country = ccode_s,
    // CRITICAL OPTIMIZATION: Truncate potentially long strings to prevent performance issues.
    UrlOriginal = substring(sourceServiceName_s, 0, 256), 
    Query_String = substring(qstr_s, 0, 256), 
    Referrer = substring(ref_s, 0, 256)
// ==========================================================================================
// 4. STEP 1: BASE AGGREGATION (Massive Speed Boost)
// ==========================================================================================
// Instead of processing millions of raw logs, we group identical events first.
| summarize 
    Pattern_Count = count(), 
    Last_Seen = max(TimeGenerated) 
    by SrcIpAddr, Attack_Name, Query_String, Referrer, UrlOriginal, Country
// ==========================================================================================
// 5. ENRICHMENT (Who owns this IP?)
// ==========================================================================================
// Now that we have a smaller list of unique IPs, we look up who owns them (ASN/Org).
| evaluate ipv4_lookup(ASN_Database, SrcIpAddr, Network_CIDR)
| extend 
    // If the lookup fails, label it "Unknown" instead of leaving it blank
    ASN_Org = iff(isempty(ASN_Organization), "Unknown/Private", ASN_Organization),
    ASN_Num = iff(isnull(ASN_Number), 0, ASN_Number)
// ==========================================================================================
// 6. STEP 2: GROUP BY ATTACK TYPE
// ==========================================================================================
// We group the specific patterns (URLs/Queries) under their "Attack Name".
| summarize 
    Attack_Total_Hits = sum(Pattern_Count),
    Attack_Details = make_list(pack(
        "Query", Query_String,
        "Referrer", Referrer, 
        "Url", UrlOriginal, 
        "Count", Pattern_Count, 
        "LastSeen", Last_Seen
    )) 
    by SrcIpAddr, ASN_Org, ASN_Num, Network_CIDR, Attack_Name, Country
| sort by Attack_Total_Hits desc
// ==========================================================================================
// 7. STEP 3: GROUP BY IP ADDRESS
// ==========================================================================================
// Now we roll up all attack types under the source IP address.
| summarize 
    IP_Total_Hits = sum(Attack_Total_Hits),
    Countries = make_set(Country),
    Attacks_Observed = make_list(pack(
        "AttackType", Attack_Name,
        "TotalAttackCount", Attack_Total_Hits,
        "Patterns", Attack_Details
    ))
    by SrcIpAddr, ASN_Org, ASN_Num, Network_CIDR
// ==========================================================================================
// 8. STEP 4: GROUP BY ORGANIZATION (Top Level)
// ==========================================================================================
// Finally, we group everything by the Organization to spot coordinated activity.
| summarize 
    Total_Org_Hits = sum(IP_Total_Hits),
    Unique_IP_Count = count(),
    IPs_List = make_list(pack(
        "IP", SrcIpAddr,
        "TotalHits", IP_Total_Hits,
        "Country", Countries,
        "Network", Network_CIDR,
        "Attacks", Attacks_Observed,
        "ReputationLink", strcat("https://api.ipapi.is/?q=", SrcIpAddr)
    ))
    by ASN_Org, ASN_Num
// ==========================================================================================
// 9. FINAL DISPLAY
// ==========================================================================================
| sort by Total_Org_Hits desc
| project-reorder ASN_Org, ASN_Num, Total_Org_Hits, Unique_IP_Count, IPs_List
