// =============================================================================
// EMAIL INVESTIGATION & TRIAGE QUERY
// =============================================================================
// Correlates email delivery, URLs, clicks, attachments, endpoint file activity,
// reply behavior, and post-delivery ZAP actions into a single view. One row per
// recipient — handles distribution list expansion natively.
//
// DATA SOURCES: EmailEvents, EmailUrlInfo, UrlClickEvents, EmailAttachmentInfo,
//               DeviceFileEvents, EmailPostDeliveryEvents
// PLATFORM:     Microsoft Sentinel (TimeGenerated). For Defender XDR Advanced
//               Hunting, replace TimeGenerated with Timestamp.
// MITRE:        T1566.001, T1566.002, T1534, T1204.001, T1204.002
// AUTHOR:       Nicholas Isakson
// =============================================================================
// --- TUNABLE PARAMETERS ---
let endDate = datetime_local_to_utc(todatetime('2026-02-24 18:00:00'), 'US/Pacific');
let startDate = endDate - 90d;
let deviceLookback = 30d;
// --- SEARCH PARAMETERS ---
// searchSenderAddress: Full email address of the sender you're investigating.
//                      Uses =~ (case-insensitive exact match). Leave as "" if not needed.
let searchSenderAddress = @"<SENDER_EMAIL_ADDRESS>";
// searchDomain: Domain of the sender or recipient to match against.
//               Matches on both SenderFromDomain and RecipientDomain via =~.
//               Leave as "" if not needed — but at least one of these three should be populated.
let searchDomain = @"<SENDER_DOMAIN>";
// searchSubject: Full or partial subject line to match on.
//                Uses contains (substring match). Leave as "" to skip — the query
//                automatically ignores this condition when blank.
let searchSubject = @"<SUBJECT_OR_FRAGMENT>";
// excludeMailbox: Your org's phishing reporting mailbox to exclude from results.
//                 Remove the two exclusion filters in BaseEmails if not applicable.
let excludeMailbox = @"<PHISHING_REPORTING_MAILBOX>";
// =============================================================================
// Base emails — one row per recipient
let BaseEmails =
    EmailEvents
    | where TimeGenerated between (startDate .. endDate)
    | where (SenderFromAddress =~ searchSenderAddress)
        or (RecipientDomain =~ searchDomain)
        or (SenderFromDomain =~ searchDomain)
        or (isnotempty(searchSubject) and Subject contains searchSubject)
    | where RecipientEmailAddress != excludeMailbox
    | where SenderFromAddress != excludeMailbox
    | project TimeGenerated, NetworkMessageId, InternetMessageId,
        SenderFromAddress, RecipientEmailAddress, Subject,
        DeliveryAction, DeliveryLocation, EmailDirection, EmailClusterId;
// Scope downstream joins to only our messages
let MessageIds = BaseEmails | distinct NetworkMessageId;
// URLs — scoped to only our messages
let EmailUrls =
    EmailUrlInfo
    | where TimeGenerated between (startDate .. endDate)
    | join kind=inner hint.strategy=broadcast (MessageIds) on NetworkMessageId
    | project NetworkMessageId, Url;
// URL click events — scoped to only our messages
let UrlClicks =
    UrlClickEvents
    | where TimeGenerated between (startDate .. endDate)
    | join kind=inner hint.strategy=broadcast (MessageIds) on NetworkMessageId
    | project NetworkMessageId, ClickedUrl = Url, ClickTime = TimeGenerated;
// Attachments — scoped to only our messages
let Attachments =
    EmailAttachmentInfo
    | where TimeGenerated between (startDate .. endDate)
    | join kind=inner hint.strategy=broadcast (MessageIds) on NetworkMessageId
    | project NetworkMessageId, RecipientEmailAddress, FileName, SHA256
    | join kind=leftouter (
        DeviceFileEvents
        | where TimeGenerated > ago(deviceLookback)
        | where isnotempty(SHA256)
        | summarize
            DeviceNames = make_set(DeviceName),
            FileActions = make_set(ActionType)
            by SHA256
    ) on SHA256
    | extend DeviceActivity = iff(isnotempty(DeviceNames),
        strcat(FileName, " → ", tostring(FileActions), " on ", tostring(DeviceNames)), "")
    | project NetworkMessageId, RecipientEmailAddress, FileName, DeviceActivity;
// Post-delivery actions (ZAP, manual remediation) — scoped to only our messages
let PostDelivery =
    EmailPostDeliveryEvents
    | where TimeGenerated between (startDate .. endDate)
    | join kind=inner hint.strategy=broadcast (MessageIds) on NetworkMessageId
    | project NetworkMessageId, RecipientEmailAddress,
        PostAction = ActionType,
        PostActionResult = ActionResult,
        PostDeliveryLocation = DeliveryLocation,
        PostActionTime = TimeGenerated;
// Reply detection
let Replies =
    BaseEmails
    | join kind=inner (
        EmailEvents
        | where TimeGenerated between (startDate .. endDate)
        | where EmailDirection == "Outbound" or EmailDirection == "Intra-org"
        | project ReplyTime = TimeGenerated, ReplySender = SenderFromAddress,
            ReplyRecipient = RecipientEmailAddress, ReplySubject = Subject
    ) on $left.RecipientEmailAddress == $right.ReplySender,
       $left.SenderFromAddress == $right.ReplyRecipient
    | where ReplyTime > TimeGenerated
    | where ReplySubject has extract(@"^(?:RE:\s*|FW:\s*)*(.+)", 1, Subject)
    | summarize ReplyCount = count(), EarliestReply = min(ReplyTime)
        by NetworkMessageId, RecipientEmailAddress;
// --- FINAL ASSEMBLY ---
BaseEmails
| join kind=leftouter hint.strategy=broadcast (EmailUrls) on NetworkMessageId
| join kind=leftouter hint.strategy=broadcast (UrlClicks) on NetworkMessageId, $left.Url == $right.ClickedUrl
| join kind=leftouter hint.strategy=broadcast (Attachments) on NetworkMessageId, RecipientEmailAddress
| join kind=leftouter hint.strategy=broadcast (PostDelivery) on NetworkMessageId, RecipientEmailAddress
| join kind=leftouter hint.strategy=broadcast (Replies) on NetworkMessageId, RecipientEmailAddress
| summarize
    ['Time Generated'] = min(TimeGenerated),
    Subject = any(Subject),
    Sender = any(SenderFromAddress),
    ['Delivery Action'] = any(DeliveryAction),
    ['Delivery Location'] = any(DeliveryLocation),
    Direction = any(EmailDirection),
    ['Internet Message ID'] = any(InternetMessageId),
    ['ZAP Action'] = make_set_if(PostAction, isnotempty(PostAction)),
    ['ZAP Result'] = make_set_if(PostActionResult, isnotempty(PostActionResult)),
    ['ZAP Final Location'] = make_set_if(PostDeliveryLocation, isnotempty(PostDeliveryLocation)),
    ['ZAP Time'] = min(PostActionTime),
    ['All Observed URLs'] = make_set(Url),
    ['Clicked URLs'] = make_set(ClickedUrl),
    ['Click Times'] = make_set(ClickTime),
    ['All Attachments'] = make_set(FileName),
    ['Attachment On Device'] = make_set_if(DeviceActivity, isnotempty(DeviceActivity)),
    ['Reply Count'] = sum(ReplyCount),
    ['Earliest Reply'] = min(EarliestReply)
    by NetworkMessageId, RecipientEmailAddress
| extend ['User Replied'] = iff(['Reply Count'] > 0,
    strcat("YES (", ['Reply Count'], "x, first: ",
        format_datetime(['Earliest Reply'], 'yyyy-MM-dd HH:mm'), ")"),
    "No")
| extend ['ZAP Status'] = case(
    array_length(['ZAP Action']) == 0, "No ZAP",
    ['ZAP Action'] has "ZAP" and ['ZAP Result'] has "Success", "ZAP'd ✓",
    ['ZAP Action'] has "ZAP" and ['ZAP Result'] has "Error", "ZAP FAILED ⚠",
    strcat("Post-Action: ", tostring(['ZAP Action']))
    )
| project-rename
    ['Network Message ID'] = NetworkMessageId,
    Recipient = RecipientEmailAddress
| project-reorder
    ['Time Generated'], ['Network Message ID'], Sender, Recipient, Subject,
    Direction, ['Delivery Action'], ['Delivery Location'],
    ['ZAP Status'], ['ZAP Action'], ['ZAP Result'], ['ZAP Final Location'], ['ZAP Time'],
    ['User Replied'],
    ['All Attachments'], ['Attachment On Device'], ['Clicked URLs'],
    ['Click Times'], ['All Observed URLs'], ['Internet Message ID']
| sort by ['Time Generated'] desc
